cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7984eb5b695410ee1dadad158ad4dfbdf55e76705fcd160b32cff3c4f0cce320

name:           efv-advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/efv-advent-2019#readme>
homepage:       https://github.com/efvincent/efv.advent.2019.haskell#readme
bug-reports:    https://github.com/efvincent/efv.advent.2019.haskell/issues
author:         Eric Vincent
maintainer:     example@example.com
copyright:      2019 Eric Vincent
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/efvincent/efv.advent.2019.haskell

library
  exposed-modules:
      AdventData
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06a
      Day06b
      Day07
      Day08
      Day09
  other-modules:
      Paths_efv_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , string-qq
    , text
    , utility-ht
  default-language: Haskell2010

executable efv-advent-exe
  main-is: Main.hs
  other-modules:
      Paths_efv_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , efv-advent
    , split
    , string-qq
    , text
    , utility-ht
  default-language: Haskell2010

test-suite efv-advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_efv_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , efv-advent
    , split
    , string-qq
    , text
    , utility-ht
  default-language: Haskell2010
